export const localisedStrings = {
  welcomeMessage: `🌟 Welcome to our chatbot! 🌟\n Meet Bhupendrabhai Patel, the Chief Minister of Gujarat, India. Explore his initiatives, policies, and Gujarat's latest updates. Ask questions and delve into the progress of Gujarat under his leadership. Let's connect and discover together!`,
  seeMoreMessage: 'See More Data',
  language_hindi: 'हिन्दी',
  language_english: 'English',
  language_changed: 'Language changed to English',
  ask_user_name: 'Please Enter Your Name',
  ask_user_address: 'Please enter your address',
  district_list: [
    'Ahmedabad',
    'Amreli',
    'Anand',
    'Aravalli',
    'Banaskantha',
    'Bharuch',
    'Bhavnagar',
    'Botad',
    'Chhota Udaipur',
    'Dahod',
    'Dang',
    'Devbhoomi Dwarka',
    'Gandhinagar',
    'Gir Somnath',
    'Jamnagar',
    'Junagadh',
    'Kheda',
    'Kutch',
    'Mahisagar',
    'Mehsana',
    'Morbi',
    'Narmada',
    'Navsari',
    'Panchmahal',
    'Patan',
    'Porbandar',
    'Rajkot',
    'Sabarkantha',
    'Surat',
    'Surendranagar',
    'Tapi',
    'Vadodara',
    'Valsad'
  ]  
};

