export const localisedStrings = {
  welcomeMessage: `🌟 Welcome to our chatbot! 🌟\n Meet Bhupendrabhai Patel, the Chief Minister of Gujarat, India. Explore his initiatives, policies, and Gujarat's latest updates. Ask questions and delve into the progress of Gujarat under his leadership. Let's connect and discover together!`,
  seeMoreMessage: 'See More Data',
  language_hindi: 'हिन्दी',
  language_english: 'English',
  language_changed: 'Language changed to English',
  ask_user_name: 'Please Enter Your Name',
  ask_user_address: 'Please enter your address',
  district_list: [
    'Ahmedabad',
    'Amreli',
    'Anand',
    'Aravalli',
    'Banaskantha',
    'Bharuch',
    'Bhavnagar',
    'Botad',
    'Chhota Udaipur',
    'Dahod',
    'Dang',
    'Devbhoomi Dwarka',
    'Gandhinagar',
    'Gir Somnath',
    'Jamnagar',
    'Junagadh',
    'Kheda',
    'Kutch',
    'Mahisagar',
    'Mehsana',
    'Morbi',
    'Narmada',
    'Navsari',
    'Panchmahal',
    'Patan',
    'Porbandar',
    'Rajkot',
    'Sabarkantha',
    'Surat',
    'Surendranagar',
    'Tapi',
    'Vadodara',
    'Valsad',
  ],
  demo_question: 'Who is bhupendrabhai?',
  demo_asnwer: 'Bhupendra Patel, often referred to as Bhupendrabhai Patel, is an Indian politician and a member of the Bharatiya Janata Party (BJP). As of my last update in January 2022, he had served as the Chief Minister of Gujarat, India. He assumed office in September 2021, succeeding Vijay Rupani. Prior to becoming the Chief Minister, Patel held various positions within the BJP and was a member of the Gujarat Legislative Assembly. For the most recent information on his role and activities, I recommend checking the latest news sources.',
  no_answer_message: 'Sorry, I am unable to to answer this query at the moment. Please ask a different question.',
  daily_limit: 'Thanks for having great conversation. Your daily limit of asking question is exhausted. Please visit again tomorrow.',
 };
